[program:app]
command=bash -lc '/opt/perl-5.20/bin/carton exec -- start_server --port {{ internal_port }} -- plackup app.psgi -E production -s Starlet'
numprocs=1
autostart=true
autorestart=true
startsecs=1
user=root
redirect_stderr=true
stdout_logfile=/var/log/app.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
environment=home="/root",user="root"
directory=/vagrant/SampleApp